<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            margin: 0 13.2% 0 13.2%;
            display: flex;
            flex-direction: column;
            font-size: 15px;
            font-weight: 500;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        header{
            display: flex;
            height: 85px;   
            flex-direction: row;
            background-color: rgb(205, 185, 1);
            justify-content: space-between;
            align-items: center;
            padding: 0 14px 0 20px;
        }
        #icon{
            display: flex;
            flex-direction: column;
            width: 137px;
        }
        .menu__box{
            display: flex;
            flex-direction: row;
            gap: 9px;
        }
        .main{
            display: flex;
        }  
        #aside1{
            width: 16.5%;
            flex-grow: 0;
            flex-shrink: 0;
            text-align: center;
            background-color: rgb(194, 155, 194);
            padding-top: 0.9%;
        }
        #aside2{
            width: 16.5%;
            flex-grow: 0;
            flex-shrink: 0;
            text-align: center;
            background-color: rgb(141, 159, 211); 
            padding-top: 0.9%;
        }
        #content{
            flex-grow: 1;
            padding: 0 5px 0 5px;
        }
        #text{
            margin: 25px 25px 0 25px;
        }
        footer{
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(76, 212, 122);
        }
        h1{
            text-align: center;
            text-transform: uppercase;
            font-size: 23px;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            margin: 5px 5px 20px 5px;
            border-style: solid;
            border-radius: 20px;
            width: 225px;
            height: 270px;
            text-align: center;
        }
        .jungle{
            width: 70px;
            height: 70px;
            border-radius: 100px;
            box-shadow: 0 0 0 10px burlywood;
            margin: 15px 0 15px 0;
        }
        .textinbox{
            font-size: 14px;
            margin-top: -20px;
        }
        button{
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            width: 45px;
            height: 25px;
            border-radius: 15px;
            background-color: blueviolet;
            border-color: blueviolet;
            color: white;
        }
    </style>
    <style>
          @media (max-width: 991px){
         #aside1{
            display: none;
         }     
         }
         @media (max-width: 575px) { 
        #aside2{
            display: none;
        } 
        #menu__toggle {
        opacity: 0;
        }
        
        .menu__btn {
        display: flex; 
        align-items: center;  
        position: fixed;
        top: 20px;
        left: 20px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 1;
        }
        .menu__btn > span,
        .menu__btn > span::before,
        .menu__btn > span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #616161;
        }
        .menu__btn > span::before {
        content: '';
        top: -8px;
        }
        .menu__btn > span::after {
        content: '';
        top: 8px;
        }
        .menu__box {
        display: block;
        position: fixed;
        visibility: hidden;
        top: 0;
        left: -100%;
        width: 300px;
        height: 100%;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        text-align: center;
        background-color: #ECEFF1;
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
        }
        .menu__item {
        display: block;
        padding: 12px 24px;
        color: #333;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        }
        .menu__item:hover {
        background-color: #CFD8DC;
        }
        #menu__toggle:checked ~ .menu__btn > span {
        transform: rotate(45deg);
        }

        #menu__toggle:checked ~ .menu__btn > span::before {
        top: 0;
        transform: rotate(0);
        }

        #menu__toggle:checked ~ .menu__btn > span::after {
        top: 0;
        transform: rotate(90deg);
        }

        #menu__toggle:checked ~ .menu__box {
        visibility: visible;
        left: 0;
        }
        .menu__btn > span,
        .menu__btn > span::before,
        .menu__btn > span::after {
        transition-duration: .25s;
        }
        .menu__box {
        transition-duration: .25s;
        }
        .menu__item {
        transition-duration: .25s;
        }  
         }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div id="icon"><img src="img/Logo.png" alt="logo"></div>
            <nav class="main-nav hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                  <span></span>
                </label>
            <div class="menu__box">
               <div class="menu__item">Item1</div>
               <div class="menu__item">Item2</div>
               <div class="menu__item">Item3</div>
               <div class="menu__item">Item4</div>
               <div class="menu__item">Item5</div>
            </div>
            </nav>
        </header>
        <div class="main">
            <div id="aside1">Aside 1</div>
            <div id="content">
                <p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse maxime facere dolore accusantium voluptatibus suscipit inventore vel quaerat voluptate a magni eligendi consequuntur hic nesciunt, modi magnam, non consectetur accusamus?</p>
                <h1>Our work</h1>
                <div class="container">
                    <div class="card">
                       <img class="jungle" src="img/jungle.webp" alt="jungle">
                       <p style="font-weight: bold;">Lorem ipsum dolor sit amet</p> 
                       <p class="textinbox">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat labore voluptates qui perferendis quo harum dolores.</p>
                        <button>Go</button>
                    </div>
                    <div class="card">
                        <img class="jungle" src="img/jungle.webp" alt="jungle">
                        <p style="font-weight: bold;">Lorem ipsum dolor sit amet</p>
                        <p class="textinbox">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat labore voluptates qui perferendis quo harum dolores.</p>
                        <button>Go</button>
                    </div>
                    <div class="card">
                        <img class="jungle" src="img/jungle.webp" alt="jungle">
                        <p style="font-weight: bold;">Lorem ipsum dolor sit amet</p> 
                        <p class="textinbox">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia accusantium ipsa?</p>
                        <button>Go</button>
                    </div>
                    <div class="card">
                        <img class="jungle" src="img/jungle.webp" alt="jungle">
                        <p style="font-weight: bold;">Lorem ipsum dolor sit amet</p>
                        <p class="textinbox">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum rem officiis ab tenetur quos laborum a nihil esse possimus facere veli.</p>
                        <button>Go</button>
                    </div>
                    <div class="card">
                        <img class="jungle" src="img/jungle.webp" alt="jungle">
                        <p style="font-weight: bold;">Lorem ipsum dolor sit amet</p> 
                        <p class="textinbox">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis et omnis ducimus saepe sunt debitis inventore ut laudantium sequi eveniet.</p>
                        <button>Go</button>
                    </div>
                    <div class="card">
                        <img class="jungle" src="img/jungle.webp" alt="jungle">
                        <p style="font-weight: bold;">Lorem ipsum dolor sit amet</p>
                        <p class="textinbox">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus architecto dolorum sequi reprehenderit maiores perspiciatis?</p>
                        <button>Go</button>
                    </div>
                </div>
            </div>
            <div id="aside2">Aside 2</div>
        </div>
       <footer>Footer</footer>
    </div>
</body>
</html>